* Config files and plugins for Neovim/Vim.
* Neovim stores by default files in the $HOME/.config/nvim
* init.vim is the ".vimrc" of nvim. Just change to ".vimrc" and move to $HOME to use it with Vim.
* init.vim saves the swap files to "$HOME/.cache/nvim/" make sure the folder exists.
